###########################################################
###################### General Setup ######################
###########################################################

# PYHTON VERSION
PYTHON_VERSION=3.9

# NODE VERSION
NODE_VERSION=19

# POSTGRESQL CONFIG
POSTGRES_VERSION=13
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=db_name
POSTGRES_PORT='5432:5432'

# PROJECT DJANGO CONFIG
DJANGO_PROJECT_NAME=myproject
DJANGO_PORT='8000:8000'

# PROJECT REACT CONFIG
REACT_PROJECT_NAME=my-app
REACT_PORT='3000:3000'
